body{
    background: rgb(169, 187, 204);
}

.mainContent{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*header content*/
.headerPlace{
    display: flex;
    flex-direction: column;
    align-items: center;    
    text-align: center;
}

.headerContent{
    font-size: 25px;
    font-weight: bold;
}

/*main content*/
.innerPlace{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: max(1500px,50%);
    overflow: visible;
    padding-left:1px;
}
.message{
    display: flex;
    font-size: 20px;
    
}

#gridElements{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around;
    
    
}
.arrayElement{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 25px;
    box-shadow: 0px 0px 5px 0px black;
}
.divButton{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#executeButton{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 50px;
    margin-top: 10px;
    background-color: goldenrod;
    box-shadow: 0px 0px 5px 0px black;
}
.resultbox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.resultText{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    text-align: center;
    width: 80%;
    height: 45px;
    border-style: dotted;
    background: rgb(189, 180, 180);    
}